# System monitor
- platform: systemmonitor
  resources:
  - type: disk_use_percent
    arg: /
  - type: disk_use_percent
    arg: /media_data
  - type: processor_use
  - type: last_boot
  - type: memory_use_percent
  - type: network_in
    arg: enx001e063678d9
  - type: network_out
    arg: enx001e063678d9

