
# Use this file to store secrets like usernames and passwords.
# Learn more at https://home-assistant.io/docs/configuration/secrets/
home_city: "Paris,France"
home_latitude: 50.00000
home_longitude: 50.00000
home_elevation: 300
quentin_work_latitude: 51.00000
quentin_work_longitude: 51.00000
internet_adress: "https://www.home.domain.fr"
cert_expiry_adress_1: "www.home.domain.fr"
cert_expiry_adress_2: "www.cloud.domain.fr"
cert_expiry_adress_3: "www.cloud.domain.com"
cert_expiry_adress_4: "www.media.domain.fr"
cert_expiry_adress_5: "www.subdmain.domain.com"
cert_expiry_adress_6: "www.subdomain.domain.fr"
google_home_assistance_api_key: GOOGLE_HOME_ASSISTANCE_API_KEY_EXAMPLE
MQTT_username: HOMEASSISTANT_USERNAME_EXAMPLE
MQTT_password: HOMEASSISTANT_PASSWORD_EXAMPLE
spotify_client_ID: SPOTIFY_CLIENT_ID_EXAMPLE
spotify_client_secret: SPOTIFY_CLIENT_SECRET_EXAMPLE
sp_dc: SPOTIFY_DC_EXAMPLE
sp_key: SPOTIFY_KEY_EXAMPLE
AQICN_API_TOKEN: AQICN_API_TOKEN_EXAMPLE
AQICN_LOCATION: "Boulevard Peripherique Auteuil, Paris"
sonarr_api_key: SONARR_API_KEY_EXAMPLE
emby_api_key: EMBY_API_KEY_EXAMPLE
emby_user_id: EMBY_USER_ID_EXAMPLE
amazon_email: AMAZON_EMAIL_EXAMPLE
amazon_password: AMAZON_PASSWORD_EXAMPLE
alexa_client_id: amzn1.application-oa2-client.ALEXA_CLIENT_ID_EXAMPLE
alexa_client_secret: ALEXA_CLIENT_SECRET_EXAMPLE
