##########################################
#              KITCHEN                   #
##########################################
- id: 'turn_off_kitchen_big_light'
  alias: Turn off kitchen big light
  description: ''
  trigger:
  - platform: mqtt
    topic: 'zigbee2mqtt/switch/kitchen'
  condition:
    condition: and
    conditions:
    - condition: template
      value_template: "{{ 'single' == trigger.payload_json.click }}"
    - condition: state
      entity_id: light.light_kitchen_light
      state: 'on'
  action:
  - service: light.turn_off
    data:
      entity_id: light.light_kitchen_light

- id: 'turn_on_kitchen_big_light_bright'
  alias: Turn on kitchen big light bright
  description: ''
  trigger:
  - platform: mqtt
    topic: 'zigbee2mqtt/switch/kitchen'
  condition:
    condition: or
    conditions:
    - condition: and
      conditions:
      - condition: state
        entity_id: light.light_kitchen_light
        state: 'on'
      - condition: template
        value_template: "{{ state_attr('light.light_kitchen_light', 'brightness') < 127 }}"
      - condition: template
        value_template: "{{ 'double' == trigger.payload_json.click }}"
    - condition: and
      conditions:
      - condition: state
        entity_id: light.light_kitchen_light
        state: 'off'
      - condition: template
        value_template: "{{ 'single' == trigger.payload_json.click }}"
  action:
  - service: light.turn_on
    data:
      entity_id: light.light_kitchen_light
      brightness: 225

- id: 'turn_on_kitchen_big_light_smooth'
  alias: Turn on kitchen big light smooth
  description: ''
  trigger:
  - platform: mqtt
    topic: 'zigbee2mqtt/switch/kitchen'
  condition:
    condition: and
    conditions:
    - condition: template
      value_template: "{{ 'double' == trigger.payload_json.click }}"
    - condition: or
      conditions:
      - condition: state
        entity_id: light.light_kitchen_light
        state: 'off'
      - condition: and
        conditions:
        - condition: state
          entity_id: light.light_kitchen_light
          state: 'on'
        - condition: template
          value_template: "{{ state_attr('light.light_kitchen_light', 'brightness') >= 127 }}"
  action:
  - service: light.turn_on
    data:
      entity_id: light.light_kitchen_light
      brightness: 25

- id: 'switch_kitchen_big_light_hot_color'
  alias: switch kitchen big light hot color
  description: ''
  trigger:
  - platform: mqtt
    topic: 'zigbee2mqtt/switch/kitchen'
  condition:
    condition: and
    conditions:
    - condition: template
      value_template: "{{ 'hold' == trigger.payload_json.action }}"
    - condition: template
      value_template: "{{ state_attr('light.light_kitchen_light', 'color_temp') < 300 }}"
    - condition: state
      entity_id: light.light_kitchen_light
      state: 'on'
  action:
  - service: light.turn_on
    data:
      entity_id: light.light_kitchen_light
      color_temp: 500

- id: 'switch_kitchen_big_light_cold_color'
  alias: switch kitchen big light cold color
  description: ''
  trigger:
  - platform: mqtt
    topic: 'zigbee2mqtt/switch/kitchen'
  condition:
    condition: and
    conditions:
    - condition: template
      value_template: "{{ 'hold' == trigger.payload_json.action }}"
    - condition: template
      value_template: "{{ state_attr('light.light_kitchen_light', 'color_temp') >= 300 }}"
    - condition: state
      entity_id: light.light_kitchen_light
      state: 'on'
  action:
  - service: light.turn_on
    data:
      entity_id: light.light_kitchen_light
      color_temp: 153

- id: 'motion_turn_on_kitchen_small_light'
  alias: Turn on kitchen small light when there is movement
  trigger:
  - platform: mqtt
    topic: 'zigbee2mqtt/sensor/motion_kitchen'
  condition:
    condition: and
    conditions:
    - condition: template
      value_template: "{{ true == trigger.payload_json.occupancy }}"
    - condition: state
      entity_id: light.light_kitchen_small
      state: 'off'
  action:
    service: light.turn_on
    entity_id: light.light_kitchen_small

- id: 'motion_turn_off_kitchen_small_light'
  alias: Turn off kitchen light 30 seconds after last movement
  trigger:
    platform: state
    entity_id: binary_sensor.motion_kitchen_occupancy
    to: 'off'
    for:
      seconds: 30
  condition:
  - condition: state
    entity_id: light.light_kitchen_small
    state: 'on'
  action:
    service: light.turn_off
    entity_id: light.light_kitchen_small
