##########################################
#                OFFICE                  #
##########################################
- id: 'turn_off_office_light'
  alias: Turn off office light
  description: ''
  trigger:
  - platform: mqtt
    topic: 'zigbee2mqtt/switch/office'
  condition:
    condition: and
    conditions:
    - condition: or
      conditions:
      - condition: template
        value_template: "{{ 'right' == trigger.payload_json.click }}"
      - condition: template
        value_template: "{{ 'both' == trigger.payload_json.click }}"
    - condition: state
      entity_id: light.light_office_light
      state: 'on'
  action:
  - service: light.turn_off
    data:
      entity_id: light.light_office_light

- id: 'turn_on_office_light_bright'
  alias: Turn on office light bright
  description: ''
  trigger:
  - platform: mqtt
    topic: 'zigbee2mqtt/switch/office'
  condition:
    condition: or
    conditions:
    - condition: and
      conditions:
      - condition: state
        entity_id: light.light_office_light
        state: 'on'
      - condition: template
        value_template: "{{ state_attr('light.light_office_light', 'brightness') < 127 }}"
      - condition: or
        conditions:
        - condition: template
          value_template: "{{ 'both_double' == trigger.payload_json.click }}"
        - condition: template
          value_template: "{{ 'right_double' == trigger.payload_json.click }}"
    - condition: and
      conditions:
      - condition: state
        entity_id: light.light_office_light
        state: 'off'
      - condition: or
        conditions:
        - condition: template
          value_template: "{{ 'right' == trigger.payload_json.click }}"
        - condition: template
          value_template: "{{ 'both' == trigger.payload_json.click }}"
  action:
  - service: light.turn_on
    data:
      entity_id: light.light_office_light
      brightness: 225

- id: 'turn_on_office_light_smooth'
  alias: Turn on office light smooth
  description: ''
  trigger:
  - platform: mqtt
    topic: 'zigbee2mqtt/switch/office'
  condition:
    condition: and
    conditions:
    - condition: or
      conditions:
      - condition: template
        value_template: "{{ 'right_double' == trigger.payload_json.click }}"
      - condition: template
        value_template: "{{ 'both_double' == trigger.payload_json.click }}"
    - condition: or
      conditions:
      - condition: state
        entity_id: light.light_office_light
        state: 'off'
      - condition: and
        conditions:
        - condition: state
          entity_id: light.light_office_light
          state: 'on'
        - condition: template
          value_template: "{{ state_attr('light.light_office_light', 'brightness') >= 127 }}"
  action:
  - service: light.turn_on
    data:
      entity_id: light.light_office_light
      brightness: 25

- id: 'turn_off_stairs_light'
  alias: Turn off stairs light
  description: ''
  trigger:
  - platform: mqtt
    topic: 'zigbee2mqtt/switch/office'
  condition:
    condition: and
    conditions:
    - condition: or
      conditions:
      - condition: template
        value_template: "{{ 'left' == trigger.payload_json.click }}"
      - condition: template
        value_template: "{{ 'both' == trigger.payload_json.click }}"
    - condition: state
      entity_id: light.light_stairs_light
      state: 'on'
  action:
  - service: light.turn_off
    data:
      entity_id: light.light_stairs_light

- id: 'turn_on_stairs_light_bright'
  alias: Turn on stairs light bright
  description: ''
  trigger:
  - platform: mqtt
    topic: 'zigbee2mqtt/switch/office'
  condition:
    condition: or
    conditions:
    - condition: and
      conditions:
      - condition: state
        entity_id: light.light_stairs_light
        state: 'on'
      - condition: template
        value_template: "{{ state_attr('light.light_stairs_light', 'brightness') < 127 }}"
      - condition: or
        conditions:
        - condition: template
          value_template: "{{ 'both_double' == trigger.payload_json.click }}"
        - condition: template
          value_template: "{{ 'left_double' == trigger.payload_json.click }}"
    - condition: and
      conditions:
      - condition: state
        entity_id: light.light_stairs_light
        state: 'off'
      - condition: or
        conditions:
        - condition: template
          value_template: "{{ 'left' == trigger.payload_json.click }}"
        - condition: template
          value_template: "{{ 'both' == trigger.payload_json.click }}"
  action:
  - service: light.turn_on
    data:
      entity_id: light.light_stairs_light
      brightness: 225

- id: 'turn_on_stairs_light_smooth'
  alias: Turn on stairs light smooth
  description: ''
  trigger:
  - platform: mqtt
    topic: 'zigbee2mqtt/switch/office'
  condition:
    condition: and
    conditions:
    - condition: or
      conditions:
      - condition: template
        value_template: "{{ 'left_double' == trigger.payload_json.click }}"
      - condition: template
        value_template: "{{ 'both_double' == trigger.payload_json.click }}"
    - condition: or
      conditions:
      - condition: state
        entity_id: light.light_stairs_light
        state: 'off'
      - condition: and
        conditions:
        - condition: state
          entity_id: light.light_stairs_light
          state: 'on'
        - condition: template
          value_template: "{{ state_attr('light.light_stairs_light', 'brightness') >= 127 }}"
  action:
  - service: light.turn_on
    data:
      entity_id: light.light_stairs_light
      brightness: 25

- id: 'switch_stairs_light_hot_color'
  alias: switch stairs light hot color
  description: ''
  trigger:
  - platform: mqtt
    topic: 'zigbee2mqtt/switch/office'
  condition:
    condition: and
    conditions:
    - condition: or
      conditions:
      - condition: template
        value_template: "{{ 'left_long' == trigger.payload_json.click }}"
      - condition: template
        value_template: "{{ 'both_long' == trigger.payload_json.click }}"
    - condition: template
      value_template: "{{ state_attr('light.light_stairs_light', 'color_temp') < 300 }}"
    - condition: state
      entity_id: light.light_stairs_light
      state: 'on'
  action:
  - service: light.turn_on
    data:
      entity_id: light.light_stairs_light
      color_temp: 500

- id: 'switch_stairs_light_cold_color'
  alias: switch stairs light cold color
  description: ''
  trigger:
  - platform: mqtt
    topic: 'zigbee2mqtt/switch/office'
  condition:
    condition: and
    conditions:
    - condition: or
      conditions:
      - condition: template
        value_template: "{{ 'left_long' == trigger.payload_json.click }}"
      - condition: template
        value_template: "{{ 'both_long' == trigger.payload_json.click }}"
    - condition: template
      value_template: "{{ state_attr('light.light_stairs_light', 'color_temp') >= 300 }}"
    - condition: state
      entity_id: light.light_stairs_light
      state: 'on'
  action:
  - service: light.turn_on
    data:
      entity_id: light.light_stairs_light
      color_temp: 153
